server {
    listen 80 default_server;

    location /.well-known {
    	alias /opt/acme/.well-known;
        try_files $uri $uri/ =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
